<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in BzbsMainViewController.generateGreetingCell(_:cellForRowAt:):BzbsMainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result">
            </PersistentString>
            <PersistentString
               value = "item.imageUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoriteViewController.clickFavourite(_:forEvent:):FavoriteViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapsViewController.loadView():MapsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "vwMapContainer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapsViewController.clusterManager(_:didTap:):MapsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cluster.items">
            </PersistentString>
            <PersistentString
               value = "clusterItem.icon">
            </PersistentString>
            <PersistentString
               value = "listCurrentPlace">
            </PersistentString>
            <PersistentString
               value = "clusterItem as? POIItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapsViewController.numberOfItems.getter:MapsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "listCurrentPlace">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BzbsMainViewController.generateGreetingCell(_:cellForRowAt:):BzbsMainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(item.greetingText)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GreetingModel.init(dict:):DashboardModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "dict[&quot;Text&quot;]">
            </PersistentString>
            <PersistentString
               value = "dict[&quot;ImageUrl&quot;]">
            </PersistentString>
            <PersistentString
               value = "BuzzebeesConvert.StringFromObject(dict[&quot;Text&quot;])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FavoriteViewController.clickFavourite(_:forEvent:):FavoriteViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapsViewController.generateClusterItems():MapsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "clusterManager">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GMUDefaultClusterRenderer renderCluster:animated:]:GMUDefaultClusterRenderer.m">
         <PersistentStrings>
            <PersistentString
               value = "cluster.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HistoryViewPopupExpiredController.initUI():HistoryViewPopupExpiredController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.viewMain.frame.width">
            </PersistentString>
            <PersistentString
               value = "self.viewMain.frame">
            </PersistentString>
            <PersistentString
               value = "imgQRcode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapsViewController.updateLocation():MapsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentMarker">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapsViewController.viewDidLoad():MapsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "vwMapContainer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapsViewController.renderer(_:willRenderMarker:):MapsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "current.longitude">
            </PersistentString>
            <PersistentString
               value = "marker.icon">
            </PersistentString>
            <PersistentString
               value = "marker.userData">
            </PersistentString>
            <PersistentString
               value = "item.place?.latitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CampaignDetailViewController.getApiCampaignDetail():CampaignDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.campaign">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
