<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="108" id="KGk-i7-Jjw" customClass="PointHistoryCell" customModule="BzbsXDtacSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KD-xA-Hn6">
                        <rect key="frame" x="0.0" y="107" width="320" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="1bM-TI-ChU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kq2-oG-h26">
                        <rect key="frame" x="8" y="8" width="304" height="92"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UfX-pq-hr0">
                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UfX-pq-hr0" secondAttribute="height" multiplier="4:3" id="Vp0-Ba-lVv"/>
                                    <constraint firstAttribute="height" constant="80" id="c7f-Kv-Fui"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSW-XH-n8V">
                                <rect key="frame" x="114.5" y="0.0" width="189.5" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy Topping Package via dtac app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9p-mO-Zf6">
                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earned : 50" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv4-6v-GKz">
                                        <rect key="frame" x="0.0" y="42.5" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On 10/08/2020 14:38" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dw-eg-HUI">
                                        <rect key="frame" x="0.0" y="63" width="189.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-info" translatesAutoresizingMaskIntoConstraints="NO" id="Njw-Xz-Pv2">
                                        <rect key="frame" x="169.5" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Njw-Xz-Pv2" secondAttribute="height" multiplier="1:1" id="gKb-Ua-Ngc"/>
                                            <constraint firstAttribute="width" constant="20" id="vba-pB-Te4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-Coins" translatesAutoresizingMaskIntoConstraints="NO" id="cce-1e-F8A">
                                        <rect key="frame" x="88" y="39.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cce-1e-F8A" secondAttribute="height" multiplier="1:1" id="FS6-ny-9AR"/>
                                            <constraint firstAttribute="width" constant="25" id="xLU-X9-SAr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="8Dw-eg-HUI" firstAttribute="leading" secondItem="ZSW-XH-n8V" secondAttribute="leading" id="4uh-kE-hg2"/>
                                    <constraint firstItem="8Dw-eg-HUI" firstAttribute="top" secondItem="Jv4-6v-GKz" secondAttribute="bottom" id="8HI-tv-Q8S"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cce-1e-F8A" secondAttribute="trailing" id="9N3-CG-Ph4"/>
                                    <constraint firstItem="l9p-mO-Zf6" firstAttribute="leading" secondItem="ZSW-XH-n8V" secondAttribute="leading" id="Xsz-Ht-dRT"/>
                                    <constraint firstItem="Jv4-6v-GKz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="l9p-mO-Zf6" secondAttribute="bottom" id="Zt8-uz-pFj"/>
                                    <constraint firstItem="cce-1e-F8A" firstAttribute="centerY" secondItem="Jv4-6v-GKz" secondAttribute="centerY" constant="-1" id="a76-a3-e4R"/>
                                    <constraint firstItem="Jv4-6v-GKz" firstAttribute="leading" secondItem="ZSW-XH-n8V" secondAttribute="leading" id="buQ-dv-kUo"/>
                                    <constraint firstItem="l9p-mO-Zf6" firstAttribute="top" secondItem="ZSW-XH-n8V" secondAttribute="top" id="f9f-R4-RqI"/>
                                    <constraint firstAttribute="trailing" secondItem="8Dw-eg-HUI" secondAttribute="trailing" id="gcn-bh-ai2"/>
                                    <constraint firstItem="cce-1e-F8A" firstAttribute="leading" secondItem="Jv4-6v-GKz" secondAttribute="trailing" id="j2M-Z9-qcN"/>
                                    <constraint firstAttribute="bottom" secondItem="8Dw-eg-HUI" secondAttribute="bottom" id="oF9-qO-jEB"/>
                                    <constraint firstItem="Njw-Xz-Pv2" firstAttribute="width" secondItem="Njw-Xz-Pv2" secondAttribute="height" multiplier="1:1" id="oyW-Dn-WSB"/>
                                    <constraint firstItem="Njw-Xz-Pv2" firstAttribute="top" secondItem="ZSW-XH-n8V" secondAttribute="top" id="phr-KB-u05"/>
                                    <constraint firstAttribute="trailing" secondItem="Njw-Xz-Pv2" secondAttribute="trailing" id="xon-g0-TPw"/>
                                    <constraint firstItem="Njw-Xz-Pv2" firstAttribute="leading" secondItem="l9p-mO-Zf6" secondAttribute="trailing" constant="16" id="yCR-ij-zi1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZSW-XH-n8V" firstAttribute="bottom" secondItem="UfX-pq-hr0" secondAttribute="bottom" id="F0W-lg-jwA"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZSW-XH-n8V" secondAttribute="bottom" id="Jmj-y3-O84"/>
                            <constraint firstItem="ZSW-XH-n8V" firstAttribute="top" secondItem="kq2-oG-h26" secondAttribute="top" id="PYb-Rd-Gvy"/>
                            <constraint firstAttribute="trailing" secondItem="ZSW-XH-n8V" secondAttribute="trailing" id="WFO-CG-PHh"/>
                            <constraint firstItem="ZSW-XH-n8V" firstAttribute="leading" secondItem="UfX-pq-hr0" secondAttribute="trailing" constant="8" id="Zl0-5F-M1z"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UfX-pq-hr0" secondAttribute="bottom" id="dOx-0g-igQ"/>
                            <constraint firstItem="UfX-pq-hr0" firstAttribute="top" secondItem="kq2-oG-h26" secondAttribute="top" id="kws-xK-mfJ"/>
                            <constraint firstItem="UfX-pq-hr0" firstAttribute="leading" secondItem="kq2-oG-h26" secondAttribute="leading" id="yAG-bK-QHr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6KD-xA-Hn6" secondAttribute="bottom" id="Rsr-dX-ZKw"/>
                    <constraint firstItem="kq2-oG-h26" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="UoQ-Kf-cMP"/>
                    <constraint firstAttribute="trailing" secondItem="kq2-oG-h26" secondAttribute="trailing" constant="8" id="ezc-Am-hpn"/>
                    <constraint firstAttribute="trailing" secondItem="6KD-xA-Hn6" secondAttribute="trailing" id="fmN-ZG-HDC"/>
                    <constraint firstAttribute="bottom" secondItem="kq2-oG-h26" secondAttribute="bottom" constant="8" id="hBk-Ib-BzV"/>
                    <constraint firstItem="6KD-xA-Hn6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pjI-pE-1ZR"/>
                    <constraint firstItem="kq2-oG-h26" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="zrv-BL-FrK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imv" destination="UfX-pq-hr0" id="svN-Zz-BZn"/>
                <outlet property="lblDate" destination="8Dw-eg-HUI" id="Oxf-ux-dxu"/>
                <outlet property="lblEarn" destination="Jv4-6v-GKz" id="VLr-5V-sX4"/>
                <outlet property="lblTitle" destination="l9p-mO-Zf6" id="kk6-eZ-4Qs"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="160.04464285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic-Coins" width="22" height="22"/>
        <image name="ic-info" width="19.5" height="19.5"/>
    </resources>
</document>
