<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LocationManager.locationManager(_:didUpdateLocations:):LocationManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "Date().timeIntervalSince1970 - lastUpdate!.timeIntervalSince1970">
            </PersistentString>
            <PersistentString
               value = "60 * 5">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in BzbsMainViewController.apiLogin(_:ticket:language:):BzbsMainViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in BzbsMainViewController.apiLogin(_:ticket:language:):BzbsMainViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CampaignDetailViewController.manageFooter():CampaignDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "campaign.ID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in BzbsMainViewController.getApiRecommend():BzbsMainViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in CampaignDetailViewController.getApiCampaignStatus():CampaignDetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in BzbsXDtacBaseViewController.reLogin():BzbsXDtacBaseViewController.swift">
      </ContextState>
      <ContextState
         contextName = "BzbsMainViewController.getApiRecommend():BzbsMainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "_isCallApi">
            </PersistentString>
            <PersistentString
               value = "_isEnd">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
