<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DTAC2018-Regular.otf">
            <string>DTAC2018-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Campaign By Cat View Controller-->
        <scene sceneID="eEW-pC-Drl">
            <objects>
                <viewController storyboardIdentifier="campaign_by_category_view" id="Z3C-Ia-eCV" customClass="CampaignByCatViewController" customModule="BzbsXDtacSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGM-un-iSI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BV1-LB-PIe">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5O-fh-XM7">
                                        <rect key="frame" x="327.5" y="8" width="78.5" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUg-fl-Tf0">
                                                <rect key="frame" x="38" y="0.0" width="30.5" height="44"/>
                                                <fontDescription key="fontDescription" name="DTAC2018-Regular" family="DTAC 2018" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgt_icon_scan" translatesAutoresizingMaskIntoConstraints="NO" id="r0b-rn-BUS">
                                                <rect key="frame" x="10" y="10" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="ECq-jQ-sYm"/>
                                                    <constraint firstAttribute="width" secondItem="r0b-rn-BUS" secondAttribute="height" multiplier="1:1" id="N0G-JZ-pBU"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rze-ow-Qvl">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="44"/>
                                                <connections>
                                                    <action selector="clickScan:" destination="Z3C-Ia-eCV" eventType="touchUpInside" id="QDC-lE-z8N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rze-ow-Qvl" secondAttribute="trailing" id="0lr-x1-ubj"/>
                                            <constraint firstItem="rze-ow-Qvl" firstAttribute="leading" secondItem="j5O-fh-XM7" secondAttribute="leading" id="1DN-DD-5lo"/>
                                            <constraint firstItem="r0b-rn-BUS" firstAttribute="leading" secondItem="j5O-fh-XM7" secondAttribute="leading" constant="10" id="Jue-hl-QZ3"/>
                                            <constraint firstAttribute="trailing" secondItem="sUg-fl-Tf0" secondAttribute="trailing" constant="10" id="M8Y-6G-Sz4"/>
                                            <constraint firstItem="rze-ow-Qvl" firstAttribute="top" secondItem="j5O-fh-XM7" secondAttribute="top" id="PHX-En-ZQv"/>
                                            <constraint firstAttribute="bottom" secondItem="rze-ow-Qvl" secondAttribute="bottom" id="Usz-3x-UGU"/>
                                            <constraint firstItem="sUg-fl-Tf0" firstAttribute="top" secondItem="j5O-fh-XM7" secondAttribute="top" id="VII-gT-wfY"/>
                                            <constraint firstItem="sUg-fl-Tf0" firstAttribute="leading" secondItem="r0b-rn-BUS" secondAttribute="trailing" constant="4" id="ifb-Lm-b6P"/>
                                            <constraint firstItem="r0b-rn-BUS" firstAttribute="centerY" secondItem="j5O-fh-XM7" secondAttribute="centerY" id="tGK-YM-bkf"/>
                                            <constraint firstAttribute="bottom" secondItem="sUg-fl-Tf0" secondAttribute="bottom" id="yPj-o9-Zs1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KY0-em-wEw">
                                        <rect key="frame" x="8" y="8" width="398" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Swensen's, CTW, Coffee" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYc-uw-Ao8">
                                                <rect key="frame" x="36" y="0.0" width="354" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Z3C-Ia-eCV" id="F86-QD-QDx"/>
                                                </connections>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_search_icon_search" translatesAutoresizingMaskIntoConstraints="NO" id="P2E-MB-ije">
                                                <rect key="frame" x="8" y="12" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5ql-PO-fNm"/>
                                                    <constraint firstAttribute="width" secondItem="P2E-MB-ije" secondAttribute="height" multiplier="1:1" id="cUL-PB-Cn0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="P2E-MB-ije" firstAttribute="leading" secondItem="KY0-em-wEw" secondAttribute="leading" constant="8" id="3dF-pG-lUY"/>
                                            <constraint firstItem="P2E-MB-ije" firstAttribute="centerY" secondItem="KY0-em-wEw" secondAttribute="centerY" id="7bc-io-nPO"/>
                                            <constraint firstAttribute="bottom" secondItem="MYc-uw-Ao8" secondAttribute="bottom" id="bll-JA-iCu"/>
                                            <constraint firstItem="MYc-uw-Ao8" firstAttribute="leading" secondItem="P2E-MB-ije" secondAttribute="trailing" constant="8" id="jbd-Z2-z4d"/>
                                            <constraint firstAttribute="trailing" secondItem="MYc-uw-Ao8" secondAttribute="trailing" constant="8" id="m0h-0k-8FQ"/>
                                            <constraint firstItem="MYc-uw-Ao8" firstAttribute="top" secondItem="KY0-em-wEw" secondAttribute="top" id="sJO-kv-tYT"/>
                                            <constraint firstAttribute="height" constant="44" id="ucz-tF-QIa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRo-Tj-JqJ">
                                        <rect key="frame" x="0.0" y="8" width="414" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omy-NL-zLU">
                                                <rect key="frame" x="127" y="0.0" width="160" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJS-Kk-n01">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="20.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1a-yM-2yc">
                                                                <rect key="frame" x="47.5" y="0.0" width="65.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="9,999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yle-wQ-mav">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-Coins" translatesAutoresizingMaskIntoConstraints="NO" id="qOB-Ve-XFU">
                                                                        <rect key="frame" x="45" y="-2" width="20.5" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="qOB-Ve-XFU" secondAttribute="height" multiplier="1:1" id="atn-JF-M21"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="qOB-Ve-XFU" secondAttribute="trailing" id="1oa-9k-lrh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="yle-wQ-mav" secondAttribute="bottom" id="2tA-LL-thF"/>
                                                                    <constraint firstItem="yle-wQ-mav" firstAttribute="leading" secondItem="J1a-yM-2yc" secondAttribute="leading" id="72D-Jk-eWQ"/>
                                                                    <constraint firstItem="qOB-Ve-XFU" firstAttribute="height" secondItem="yle-wQ-mav" secondAttribute="height" id="BzO-uL-HAC"/>
                                                                    <constraint firstItem="qOB-Ve-XFU" firstAttribute="leading" secondItem="yle-wQ-mav" secondAttribute="trailing" id="Te2-p5-kkh"/>
                                                                    <constraint firstItem="yle-wQ-mav" firstAttribute="top" secondItem="J1a-yM-2yc" secondAttribute="top" id="qMf-Po-8pL"/>
                                                                    <constraint firstItem="qOB-Ve-XFU" firstAttribute="centerY" secondItem="yle-wQ-mav" secondAttribute="centerY" constant="-2" id="qr3-Jy-iTl"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J1a-yM-2yc" secondAttribute="trailing" id="D0R-6x-hey"/>
                                                            <constraint firstItem="J1a-yM-2yc" firstAttribute="top" secondItem="ZJS-Kk-n01" secondAttribute="top" id="Fae-mD-HXu"/>
                                                            <constraint firstItem="J1a-yM-2yc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZJS-Kk-n01" secondAttribute="leading" id="N9w-fV-ELQ"/>
                                                            <constraint firstItem="J1a-yM-2yc" firstAttribute="centerX" secondItem="ZJS-Kk-n01" secondAttribute="centerX" id="eSk-Vn-e3m"/>
                                                            <constraint firstAttribute="bottom" secondItem="J1a-yM-2yc" secondAttribute="bottom" id="xSg-ss-RcJ"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid till 31 Dec 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MA-G1-uuf">
                                                        <rect key="frame" x="0.0" y="20.5" width="160" height="23.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="5MA-G1-uuf" firstAttribute="leading" secondItem="Omy-NL-zLU" secondAttribute="leading" id="DDt-TC-E3Z"/>
                                                    <constraint firstItem="ZJS-Kk-n01" firstAttribute="top" secondItem="Omy-NL-zLU" secondAttribute="top" id="KME-Bg-325"/>
                                                    <constraint firstAttribute="bottom" secondItem="5MA-G1-uuf" secondAttribute="bottom" id="LXq-0n-Nrk"/>
                                                    <constraint firstAttribute="trailing" secondItem="5MA-G1-uuf" secondAttribute="trailing" id="Pzf-jd-ba1"/>
                                                    <constraint firstItem="5MA-G1-uuf" firstAttribute="top" secondItem="ZJS-Kk-n01" secondAttribute="bottom" id="V2g-4g-ybi"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZJS-Kk-n01" secondAttribute="trailing" id="ixS-xk-r6R"/>
                                                    <constraint firstItem="ZJS-Kk-n01" firstAttribute="leading" secondItem="Omy-NL-zLU" secondAttribute="leading" id="u23-Ry-HUM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Omy-NL-zLU" secondAttribute="bottom" id="RXz-BA-KPJ"/>
                                            <constraint firstItem="Omy-NL-zLU" firstAttribute="top" secondItem="JRo-Tj-JqJ" secondAttribute="top" id="jv3-4m-hg8"/>
                                            <constraint firstItem="Omy-NL-zLU" firstAttribute="centerX" secondItem="JRo-Tj-JqJ" secondAttribute="centerX" id="zxB-bV-UQJ"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpk-J2-Mr8">
                                        <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LpR-eG-aie"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JRo-Tj-JqJ" firstAttribute="leading" secondItem="BV1-LB-PIe" secondAttribute="leading" id="20j-rm-lfc"/>
                                    <constraint firstItem="j5O-fh-XM7" firstAttribute="top" secondItem="BV1-LB-PIe" secondAttribute="top" constant="8" id="6fl-QX-60j"/>
                                    <constraint firstItem="JRo-Tj-JqJ" firstAttribute="top" secondItem="BV1-LB-PIe" secondAttribute="top" constant="8" id="8ej-S9-sh7"/>
                                    <constraint firstItem="KY0-em-wEw" firstAttribute="leading" secondItem="BV1-LB-PIe" secondAttribute="leading" constant="8" id="BYo-Qh-Li4"/>
                                    <constraint firstAttribute="bottom" secondItem="KY0-em-wEw" secondAttribute="bottom" priority="750" constant="8" id="KiM-mr-Ay7"/>
                                    <constraint firstAttribute="bottom" secondItem="dpk-J2-Mr8" secondAttribute="bottom" id="Puv-A4-kIW"/>
                                    <constraint firstItem="KY0-em-wEw" firstAttribute="top" secondItem="BV1-LB-PIe" secondAttribute="top" constant="8" id="VWP-s0-R3C"/>
                                    <constraint firstAttribute="trailing" secondItem="j5O-fh-XM7" secondAttribute="trailing" constant="8" id="Ytp-NY-YTb"/>
                                    <constraint firstAttribute="trailing" secondItem="KY0-em-wEw" secondAttribute="trailing" constant="8" id="cvQ-Q4-FBy"/>
                                    <constraint firstAttribute="trailing" secondItem="dpk-J2-Mr8" secondAttribute="trailing" id="dT8-ZF-fwK"/>
                                    <constraint firstAttribute="height" constant="60" id="ejy-3z-Jai"/>
                                    <constraint firstAttribute="trailing" secondItem="JRo-Tj-JqJ" secondAttribute="trailing" id="g4x-tQ-r6t"/>
                                    <constraint firstAttribute="bottom" secondItem="j5O-fh-XM7" secondAttribute="bottom" priority="750" constant="8" id="goL-u1-BD1"/>
                                    <constraint firstItem="dpk-J2-Mr8" firstAttribute="leading" secondItem="BV1-LB-PIe" secondAttribute="leading" id="nHv-Zs-TN0"/>
                                    <constraint firstAttribute="bottom" secondItem="JRo-Tj-JqJ" secondAttribute="bottom" priority="750" constant="8" id="oUi-IX-Df8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvd-ss-IUZ">
                                <rect key="frame" x="0.0" y="148" width="414" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDy-Co-VCy" customClass="SectionLineView" customModule="BzbsXDtacSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="FVr-Ez-mML"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OIs-Eq-LsO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aPI-if-T5C"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4K2-cf-Mu4">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EcQ-ee-0eH">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Z3C-Ia-eCV" id="9AZ-NB-edk"/>
                                            <outlet property="delegate" destination="Z3C-Ia-eCV" id="NZr-A0-VzW"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OIs-Eq-LsO" firstAttribute="leading" secondItem="uvd-ss-IUZ" secondAttribute="leading" id="Gq7-zj-QaJ"/>
                                    <constraint firstItem="OIs-Eq-LsO" firstAttribute="top" secondItem="uvd-ss-IUZ" secondAttribute="top" id="QER-a7-HZu"/>
                                    <constraint firstAttribute="trailing" secondItem="QDy-Co-VCy" secondAttribute="trailing" id="XnQ-dI-c0A"/>
                                    <constraint firstAttribute="trailing" secondItem="OIs-Eq-LsO" secondAttribute="trailing" id="h6H-4o-Jow"/>
                                    <constraint firstAttribute="bottom" secondItem="QDy-Co-VCy" secondAttribute="bottom" id="huX-JM-nKi"/>
                                    <constraint firstItem="QDy-Co-VCy" firstAttribute="leading" secondItem="uvd-ss-IUZ" secondAttribute="leading" id="uUA-aZ-ske"/>
                                    <constraint firstItem="QDy-Co-VCy" firstAttribute="top" secondItem="OIs-Eq-LsO" secondAttribute="bottom" id="yHu-Hs-cub"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0e-ef-yNR">
                                <rect key="frame" x="0.0" y="203" width="414" height="659"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JSO-Nj-b77">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="659"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="O9w-Tl-HMg">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="" id="XPC-4F-C5f">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Z3C-Ia-eCV" id="iGo-DH-BoS"/>
                                            <outlet property="delegate" destination="Z3C-Ia-eCV" id="6t3-ch-akA"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JSO-Nj-b77" firstAttribute="top" secondItem="u0e-ef-yNR" secondAttribute="top" id="1md-va-eSE"/>
                                    <constraint firstItem="JSO-Nj-b77" firstAttribute="leading" secondItem="u0e-ef-yNR" secondAttribute="leading" id="CMq-ae-pn2"/>
                                    <constraint firstAttribute="trailing" secondItem="JSO-Nj-b77" secondAttribute="trailing" id="JUZ-vO-Rmh"/>
                                    <constraint firstAttribute="bottom" secondItem="JSO-Nj-b77" secondAttribute="bottom" id="odr-Rh-z4S"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffN-Bc-PCl">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5q5-fh-ZkA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J5c-NP-du6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Vm-I9-rlm">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CcQ-7Y-HpY">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Z3C-Ia-eCV" id="A2M-xn-ETn"/>
                                                    <outlet property="delegate" destination="Z3C-Ia-eCV" id="XdG-b6-c7U"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="J5c-NP-du6" firstAttribute="leading" secondItem="5q5-fh-ZkA" secondAttribute="leading" id="9U2-Xe-7Ml"/>
                                            <constraint firstItem="J5c-NP-du6" firstAttribute="top" secondItem="5q5-fh-ZkA" secondAttribute="top" id="Nh2-Hi-azZ"/>
                                            <constraint firstAttribute="bottom" secondItem="J5c-NP-du6" secondAttribute="bottom" constant="8" id="VF2-nl-Fdd"/>
                                            <constraint firstAttribute="trailing" secondItem="J5c-NP-du6" secondAttribute="trailing" id="eo5-Lu-vGd"/>
                                            <constraint firstAttribute="height" constant="200" id="hO2-2a-D0e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ci9-5v-lDp">
                                        <rect key="frame" x="0.0" y="200" width="414" height="608"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="1yB-29-4f8" appends="YES" id="Mc2-33-A7N"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="ci9-5v-lDp" firstAttribute="leading" secondItem="ffN-Bc-PCl" secondAttribute="leading" id="Swm-gT-BuW"/>
                                    <constraint firstAttribute="trailing" secondItem="5q5-fh-ZkA" secondAttribute="trailing" id="YrM-kp-iBS"/>
                                    <constraint firstAttribute="bottom" secondItem="ci9-5v-lDp" secondAttribute="bottom" id="mEH-Zz-sPl"/>
                                    <constraint firstItem="5q5-fh-ZkA" firstAttribute="top" secondItem="ffN-Bc-PCl" secondAttribute="top" id="v0m-Hy-2YM"/>
                                    <constraint firstAttribute="trailing" secondItem="ci9-5v-lDp" secondAttribute="trailing" id="vp9-GD-2B8"/>
                                    <constraint firstItem="5q5-fh-ZkA" firstAttribute="leading" secondItem="ffN-Bc-PCl" secondAttribute="leading" id="w8N-cY-6pH"/>
                                    <constraint firstItem="ci9-5v-lDp" firstAttribute="top" secondItem="5q5-fh-ZkA" secondAttribute="bottom" id="yqT-ey-me0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yiw-Uh-WyF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BV1-LB-PIe" firstAttribute="leading" secondItem="Yiw-Uh-WyF" secondAttribute="leading" id="3z9-Ek-RaE"/>
                            <constraint firstItem="uvd-ss-IUZ" firstAttribute="leading" secondItem="Yiw-Uh-WyF" secondAttribute="leading" id="4p2-nS-Z6e"/>
                            <constraint firstItem="ffN-Bc-PCl" firstAttribute="leading" secondItem="qGM-un-iSI" secondAttribute="leading" id="CLH-jZ-zVK"/>
                            <constraint firstItem="Yiw-Uh-WyF" firstAttribute="trailing" secondItem="uvd-ss-IUZ" secondAttribute="trailing" id="CYk-dE-gwT"/>
                            <constraint firstAttribute="bottom" secondItem="ffN-Bc-PCl" secondAttribute="bottom" id="DfS-TA-7EJ"/>
                            <constraint firstItem="u0e-ef-yNR" firstAttribute="leading" secondItem="Yiw-Uh-WyF" secondAttribute="leading" id="Hdb-vB-4rg"/>
                            <constraint firstItem="u0e-ef-yNR" firstAttribute="top" secondItem="uvd-ss-IUZ" secondAttribute="bottom" id="K2p-QS-4Gl"/>
                            <constraint firstAttribute="trailing" secondItem="ffN-Bc-PCl" secondAttribute="trailing" id="LEM-Cl-mwF"/>
                            <constraint firstItem="uvd-ss-IUZ" firstAttribute="top" secondItem="BV1-LB-PIe" secondAttribute="bottom" id="XD7-9A-7Bj"/>
                            <constraint firstItem="BV1-LB-PIe" firstAttribute="trailing" secondItem="Yiw-Uh-WyF" secondAttribute="trailing" id="dub-IM-N3X"/>
                            <constraint firstItem="BV1-LB-PIe" firstAttribute="top" secondItem="Yiw-Uh-WyF" secondAttribute="top" id="iVg-5e-HL8"/>
                            <constraint firstItem="Yiw-Uh-WyF" firstAttribute="bottom" secondItem="u0e-ef-yNR" secondAttribute="bottom" id="lJa-RL-HbV"/>
                            <constraint firstItem="ffN-Bc-PCl" firstAttribute="top" secondItem="Yiw-Uh-WyF" secondAttribute="top" id="lRJ-V4-ICH"/>
                            <constraint firstItem="Yiw-Uh-WyF" firstAttribute="trailing" secondItem="u0e-ef-yNR" secondAttribute="trailing" id="ljf-vU-2Xs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yF4-yR-yuM"/>
                    <connections>
                        <outlet property="campaignCV" destination="JSO-Nj-b77" id="eou-Wa-Zng"/>
                        <outlet property="categoryCV" destination="J5c-NP-du6" id="2dB-yP-AMy"/>
                        <outlet property="cstCampaignListTop" destination="K2p-QS-4Gl" id="eSN-d5-33I"/>
                        <outlet property="cstCategoryHeight" destination="hO2-2a-D0e" id="dfu-VW-RvH"/>
                        <outlet property="cstTopViewHeight" destination="ejy-3z-Jai" id="Scf-MF-fab"/>
                        <outlet property="imvCoin" destination="qOB-Ve-XFU" id="YlB-JH-YUY"/>
                        <outlet property="imvScan" destination="r0b-rn-BUS" id="aas-28-pUA"/>
                        <outlet property="lblExpireDate" destination="5MA-G1-uuf" id="IB6-DD-5zi"/>
                        <outlet property="lblPoint" destination="yle-wQ-mav" id="zkP-ol-msN"/>
                        <outlet property="lblScan" destination="sUg-fl-Tf0" id="ydn-3M-YA1"/>
                        <outlet property="subCategoryCV" destination="OIs-Eq-LsO" id="PS8-a8-HiS"/>
                        <outlet property="txtSearch" destination="MYc-uw-Ao8" id="8Ha-16-I8J"/>
                        <outlet property="viewScan" destination="j5O-fh-XM7" id="svZ-AV-TXc"/>
                        <outlet property="viewSearch" destination="KY0-em-wEw" id="jFB-tY-FmN"/>
                        <outlet property="vwCategory" destination="ffN-Bc-PCl" id="snz-M8-HHe"/>
                        <outlet property="vwPointExpire" destination="JRo-Tj-JqJ" id="clO-oq-Ag9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHT-cm-1zq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1yB-29-4f8">
                    <connections>
                        <action selector="clickCatDismiss:" destination="Z3C-Ia-eCV" id="JTx-to-WXG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VBN-Ml-t84">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vNt-UT-vIL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5aa-ty-XTQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z3C-Ia-eCV" kind="relationship" relationship="rootViewController" id="iQO-0b-O4Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uv-sa-YM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-Coins" width="22" height="22"/>
        <image name="img_search_icon_search" width="27.5" height="26.5"/>
        <image name="imgt_icon_scan" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
