<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="iCh-Hb-9ZJ">
            <objects>
                <viewController storyboardIdentifier="scene_history_list" id="lj4-Fq-eDp" customClass="HistoryViewController" customModule="BzbsXDtacSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCF-hf-t3O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XpF-aF-zeQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpg-Y5-Cow" customClass="SectionLineView" customModule="BzbsXDtacSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="2ea-Vw-7PA"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="22x-1m-knL">
                                        <rect key="frame" x="0.0" y="5" width="414" height="813"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="lj4-Fq-eDp" id="BOH-ml-xz0"/>
                                            <outlet property="delegate" destination="lj4-Fq-eDp" id="b4b-Pd-27h"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jpg-Y5-Cow" firstAttribute="leading" secondItem="XpF-aF-zeQ" secondAttribute="leading" id="8PH-MH-X4S"/>
                                    <constraint firstItem="22x-1m-knL" firstAttribute="leading" secondItem="XpF-aF-zeQ" secondAttribute="leading" id="QRc-FN-FHY"/>
                                    <constraint firstAttribute="trailing" secondItem="22x-1m-knL" secondAttribute="trailing" id="TP9-rE-yHq"/>
                                    <constraint firstAttribute="trailing" secondItem="jpg-Y5-Cow" secondAttribute="trailing" id="kEJ-V0-iXu"/>
                                    <constraint firstItem="jpg-Y5-Cow" firstAttribute="top" secondItem="XpF-aF-zeQ" secondAttribute="top" id="oTc-wm-Odm"/>
                                    <constraint firstAttribute="bottom" secondItem="22x-1m-knL" secondAttribute="bottom" id="vij-Nj-UVU"/>
                                    <constraint firstItem="22x-1m-knL" firstAttribute="top" secondItem="jpg-Y5-Cow" secondAttribute="bottom" id="wDj-3j-hpL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pBi-ST-IwM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pBi-ST-IwM" firstAttribute="trailing" secondItem="XpF-aF-zeQ" secondAttribute="trailing" id="7YB-bs-zG3"/>
                            <constraint firstItem="XpF-aF-zeQ" firstAttribute="leading" secondItem="pBi-ST-IwM" secondAttribute="leading" id="Bmk-KV-Mhh"/>
                            <constraint firstItem="pBi-ST-IwM" firstAttribute="bottom" secondItem="XpF-aF-zeQ" secondAttribute="bottom" id="JtD-0u-LCa"/>
                            <constraint firstItem="XpF-aF-zeQ" firstAttribute="top" secondItem="pBi-ST-IwM" secondAttribute="top" id="SkG-6M-vt5"/>
                            <constraint firstItem="XpF-aF-zeQ" firstAttribute="top" secondItem="pBi-ST-IwM" secondAttribute="top" id="uz2-8j-w3b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="22x-1m-knL" id="68h-if-Bxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbu-lZ-E2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401.44927536231887" y="-431.25"/>
        </scene>
        <!--Point History View Controller-->
        <scene sceneID="wJf-NZ-cE8">
            <objects>
                <viewController storyboardIdentifier="scene_point_history" id="HYT-Jn-PyB" customClass="PointHistoryViewController" customModule="BzbsXDtacSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jt-f0-g8V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQ3-Xc-P7g">
                                <rect key="frame" x="0.0" y="44" width="414" height="41.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STi-yl-b51">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwl-7q-Pry">
                                                <rect key="frame" x="174.5" y="0.0" width="65.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="9,999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iws-G0-SOY">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-Coins" translatesAutoresizingMaskIntoConstraints="NO" id="2YW-lG-lAQ">
                                                        <rect key="frame" x="45" y="-2" width="20.5" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2YW-lG-lAQ" secondAttribute="height" multiplier="1:1" id="mcc-CA-pVz"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2YW-lG-lAQ" firstAttribute="leading" secondItem="iws-G0-SOY" secondAttribute="trailing" id="5fd-N9-90X"/>
                                                    <constraint firstItem="2YW-lG-lAQ" firstAttribute="centerY" secondItem="iws-G0-SOY" secondAttribute="centerY" constant="-2" id="7M0-zL-dTW"/>
                                                    <constraint firstAttribute="trailing" secondItem="2YW-lG-lAQ" secondAttribute="trailing" id="aoE-5Y-l8g"/>
                                                    <constraint firstAttribute="bottom" secondItem="iws-G0-SOY" secondAttribute="bottom" id="gx1-nc-QeO"/>
                                                    <constraint firstItem="2YW-lG-lAQ" firstAttribute="height" secondItem="iws-G0-SOY" secondAttribute="height" id="lTc-yk-1Ki"/>
                                                    <constraint firstItem="iws-G0-SOY" firstAttribute="top" secondItem="Lwl-7q-Pry" secondAttribute="top" id="n6p-lZ-izJ"/>
                                                    <constraint firstItem="iws-G0-SOY" firstAttribute="leading" secondItem="Lwl-7q-Pry" secondAttribute="leading" id="u4a-Ma-AEx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Lwl-7q-Pry" secondAttribute="bottom" id="H0t-yj-Fkj"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lwl-7q-Pry" secondAttribute="trailing" id="Ik7-uu-qAK"/>
                                            <constraint firstItem="Lwl-7q-Pry" firstAttribute="centerX" secondItem="STi-yl-b51" secondAttribute="centerX" id="MV6-OQ-vbl"/>
                                            <constraint firstItem="Lwl-7q-Pry" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="STi-yl-b51" secondAttribute="leading" id="Upv-9i-RZ6"/>
                                            <constraint firstItem="Lwl-7q-Pry" firstAttribute="top" secondItem="STi-yl-b51" secondAttribute="top" id="el0-7X-wvR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid till 31 Dec 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TW6-bl-9dI">
                                        <rect key="frame" x="0.0" y="20.5" width="414" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TW6-bl-9dI" firstAttribute="leading" secondItem="DQ3-Xc-P7g" secondAttribute="leading" id="2i2-VG-hGM"/>
                                    <constraint firstAttribute="trailing" secondItem="TW6-bl-9dI" secondAttribute="trailing" id="DSc-hX-EP2"/>
                                    <constraint firstItem="STi-yl-b51" firstAttribute="leading" secondItem="DQ3-Xc-P7g" secondAttribute="leading" id="FRF-eO-Nqc"/>
                                    <constraint firstItem="STi-yl-b51" firstAttribute="top" secondItem="DQ3-Xc-P7g" secondAttribute="top" id="Mhj-r1-pJD"/>
                                    <constraint firstAttribute="trailing" secondItem="STi-yl-b51" secondAttribute="trailing" id="WX3-Zv-D2u"/>
                                    <constraint firstItem="TW6-bl-9dI" firstAttribute="top" secondItem="STi-yl-b51" secondAttribute="bottom" id="cFk-Pb-Ejq"/>
                                    <constraint firstAttribute="bottom" secondItem="TW6-bl-9dI" secondAttribute="bottom" id="q4p-j9-lJq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irh-fq-EqW">
                                <rect key="frame" x="0.0" y="85.5" width="414" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ph7-oG-TtD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="iVp-at-vFa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMh-uT-5Rt">
                                        <rect key="frame" x="0.0" y="43" width="414" height="2"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Kj-GR-TTn">
                                                <rect key="frame" x="52" y="0.0" width="103.5" height="2"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgr-Ws-vip">
                                                <rect key="frame" x="259" y="0.0" width="103.5" height="2"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0Kj-GR-TTn" firstAttribute="top" secondItem="TMh-uT-5Rt" secondAttribute="top" id="1yw-2V-J4D"/>
                                            <constraint firstItem="bgr-Ws-vip" firstAttribute="width" secondItem="TMh-uT-5Rt" secondAttribute="width" multiplier="0.25" id="43P-FH-1uP"/>
                                            <constraint firstAttribute="bottom" secondItem="bgr-Ws-vip" secondAttribute="bottom" id="4wE-7G-Q43"/>
                                            <constraint firstAttribute="bottom" secondItem="0Kj-GR-TTn" secondAttribute="bottom" id="LsI-s3-0mq"/>
                                            <constraint firstItem="bgr-Ws-vip" firstAttribute="top" secondItem="TMh-uT-5Rt" secondAttribute="top" id="N4b-qB-GEj"/>
                                            <constraint firstAttribute="height" constant="2" id="QQZ-mg-tZV"/>
                                            <constraint firstItem="0Kj-GR-TTn" firstAttribute="width" secondItem="TMh-uT-5Rt" secondAttribute="width" multiplier="0.25" id="vrJ-pQ-grM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Lt-yf-idC">
                                        <rect key="frame" x="0.0" y="1" width="207" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earned" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUs-aE-OSO">
                                                <rect key="frame" x="76.5" y="0.0" width="54" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAO-mC-gHy">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="42"/>
                                                <connections>
                                                    <action selector="clickEarn:" destination="HYT-Jn-PyB" eventType="touchUpInside" id="DuP-0z-dbP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rAO-mC-gHy" secondAttribute="trailing" id="0FX-Nh-gxB"/>
                                            <constraint firstAttribute="bottom" secondItem="rAO-mC-gHy" secondAttribute="bottom" id="I31-8E-83b"/>
                                            <constraint firstItem="rAO-mC-gHy" firstAttribute="top" secondItem="9Lt-yf-idC" secondAttribute="top" id="Og4-6y-Mx4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZUs-aE-OSO" secondAttribute="trailing" id="d7a-jz-HkS"/>
                                            <constraint firstItem="ZUs-aE-OSO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Lt-yf-idC" secondAttribute="leading" id="iX3-XJ-SX2"/>
                                            <constraint firstItem="ZUs-aE-OSO" firstAttribute="top" secondItem="9Lt-yf-idC" secondAttribute="top" id="m0T-d3-Fog"/>
                                            <constraint firstItem="ZUs-aE-OSO" firstAttribute="centerX" secondItem="9Lt-yf-idC" secondAttribute="centerX" id="mRq-1J-YZh"/>
                                            <constraint firstItem="rAO-mC-gHy" firstAttribute="leading" secondItem="9Lt-yf-idC" secondAttribute="leading" id="xAB-OR-bhe"/>
                                            <constraint firstAttribute="bottom" secondItem="ZUs-aE-OSO" secondAttribute="bottom" id="yqU-rd-7La"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWZ-OH-yrp">
                                        <rect key="frame" x="207" y="1" width="207" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redeemed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG6-ec-bbH">
                                                <rect key="frame" x="62.5" y="0.0" width="82" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tO-CC-KDD">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="42"/>
                                                <connections>
                                                    <action selector="clickRedeemed:" destination="HYT-Jn-PyB" eventType="touchUpInside" id="FBw-JQ-bOW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NG6-ec-bbH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uWZ-OH-yrp" secondAttribute="leading" id="56b-q4-eO6"/>
                                            <constraint firstAttribute="trailing" secondItem="2tO-CC-KDD" secondAttribute="trailing" id="IRp-mH-XQ0"/>
                                            <constraint firstItem="2tO-CC-KDD" firstAttribute="leading" secondItem="uWZ-OH-yrp" secondAttribute="leading" id="Lke-xj-TNX"/>
                                            <constraint firstItem="NG6-ec-bbH" firstAttribute="centerX" secondItem="uWZ-OH-yrp" secondAttribute="centerX" id="RWt-bG-PRc"/>
                                            <constraint firstAttribute="bottom" secondItem="2tO-CC-KDD" secondAttribute="bottom" id="YiO-fE-u3k"/>
                                            <constraint firstItem="NG6-ec-bbH" firstAttribute="top" secondItem="uWZ-OH-yrp" secondAttribute="top" id="YlJ-0Q-V3I"/>
                                            <constraint firstItem="2tO-CC-KDD" firstAttribute="top" secondItem="uWZ-OH-yrp" secondAttribute="top" id="mqp-Wp-GCY"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NG6-ec-bbH" secondAttribute="trailing" id="rh7-Ca-cxU"/>
                                            <constraint firstAttribute="bottom" secondItem="NG6-ec-bbH" secondAttribute="bottom" id="wtV-qy-Lma"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0Kj-GR-TTn" firstAttribute="centerX" secondItem="ZUs-aE-OSO" secondAttribute="centerX" id="02N-Yo-62Y"/>
                                    <constraint firstAttribute="trailing" secondItem="TMh-uT-5Rt" secondAttribute="trailing" id="37t-mS-fIC"/>
                                    <constraint firstItem="9Lt-yf-idC" firstAttribute="top" secondItem="Ph7-oG-TtD" secondAttribute="bottom" id="IWR-GL-LdO"/>
                                    <constraint firstItem="9Lt-yf-idC" firstAttribute="leading" secondItem="irh-fq-EqW" secondAttribute="leading" id="MlP-CQ-sqj"/>
                                    <constraint firstAttribute="height" constant="45" id="NsO-s4-r77"/>
                                    <constraint firstAttribute="trailing" secondItem="Ph7-oG-TtD" secondAttribute="trailing" id="QWU-CS-eU5"/>
                                    <constraint firstAttribute="bottom" secondItem="TMh-uT-5Rt" secondAttribute="bottom" id="aEE-Uv-5dL"/>
                                    <constraint firstItem="bgr-Ws-vip" firstAttribute="centerX" secondItem="NG6-ec-bbH" secondAttribute="centerX" id="eIl-QZ-dWn"/>
                                    <constraint firstAttribute="trailing" secondItem="uWZ-OH-yrp" secondAttribute="trailing" id="gBc-sM-21u"/>
                                    <constraint firstItem="Ph7-oG-TtD" firstAttribute="top" secondItem="irh-fq-EqW" secondAttribute="top" id="hMf-cd-LQH"/>
                                    <constraint firstItem="uWZ-OH-yrp" firstAttribute="top" secondItem="Ph7-oG-TtD" secondAttribute="bottom" id="iPb-N0-TTd"/>
                                    <constraint firstItem="Ph7-oG-TtD" firstAttribute="leading" secondItem="irh-fq-EqW" secondAttribute="leading" id="lxv-yp-4tt"/>
                                    <constraint firstItem="TMh-uT-5Rt" firstAttribute="top" secondItem="uWZ-OH-yrp" secondAttribute="bottom" id="pn8-0C-BJP"/>
                                    <constraint firstItem="TMh-uT-5Rt" firstAttribute="top" secondItem="9Lt-yf-idC" secondAttribute="bottom" id="qCi-Zl-qKB"/>
                                    <constraint firstItem="uWZ-OH-yrp" firstAttribute="leading" secondItem="9Lt-yf-idC" secondAttribute="trailing" id="wKg-Uf-xUr"/>
                                    <constraint firstItem="TMh-uT-5Rt" firstAttribute="leading" secondItem="irh-fq-EqW" secondAttribute="leading" id="yPf-Mr-gXE"/>
                                    <constraint firstItem="uWZ-OH-yrp" firstAttribute="width" secondItem="9Lt-yf-idC" secondAttribute="width" id="yg8-lB-MV7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3hQ-0S-zfj">
                                <rect key="frame" x="0.0" y="130.5" width="414" height="631.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="HYT-Jn-PyB" id="eUm-r6-8MM"/>
                                    <outlet property="delegate" destination="HYT-Jn-PyB" id="Ul4-nZ-QbC"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qet-To-ICb">
                                <rect key="frame" x="0.0" y="130.5" width="414" height="631.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="HYT-Jn-PyB" id="gcR-zH-d9p"/>
                                    <outlet property="delegate" destination="HYT-Jn-PyB" id="xHT-AF-Rrl"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCL-n5-066">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo_dtac" translatesAutoresizingMaskIntoConstraints="NO" id="Kwe-xp-vGk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIx-Ap-4mz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <connections>
                                            <action selector="clickGotoMission:" destination="HYT-Jn-PyB" eventType="touchUpInside" id="AMV-KU-EYV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="I94-na-k9R"/>
                                    <constraint firstItem="lIx-Ap-4mz" firstAttribute="leading" secondItem="gCL-n5-066" secondAttribute="leading" id="IzO-7Z-6zz"/>
                                    <constraint firstItem="Kwe-xp-vGk" firstAttribute="top" secondItem="gCL-n5-066" secondAttribute="top" priority="750" id="MhF-cF-pvH"/>
                                    <constraint firstAttribute="bottom" secondItem="Kwe-xp-vGk" secondAttribute="bottom" id="OmE-9k-ag8"/>
                                    <constraint firstItem="Kwe-xp-vGk" firstAttribute="leading" secondItem="gCL-n5-066" secondAttribute="leading" id="Zof-ZK-GG7"/>
                                    <constraint firstItem="lIx-Ap-4mz" firstAttribute="top" secondItem="gCL-n5-066" secondAttribute="top" id="ekX-zv-4Xk"/>
                                    <constraint firstAttribute="trailing" secondItem="lIx-Ap-4mz" secondAttribute="trailing" id="ijZ-PA-vcH"/>
                                    <constraint firstAttribute="trailing" secondItem="Kwe-xp-vGk" secondAttribute="trailing" id="m9w-Au-UiD"/>
                                    <constraint firstAttribute="bottom" secondItem="lIx-Ap-4mz" secondAttribute="bottom" id="y6h-tA-Fue"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tPf-st-hch"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="irh-fq-EqW" firstAttribute="leading" secondItem="tPf-st-hch" secondAttribute="leading" id="009-kL-RBu"/>
                            <constraint firstItem="tPf-st-hch" firstAttribute="trailing" secondItem="gCL-n5-066" secondAttribute="trailing" id="4sZ-Za-WST"/>
                            <constraint firstItem="3hQ-0S-zfj" firstAttribute="top" secondItem="irh-fq-EqW" secondAttribute="bottom" id="8iF-Bq-hs3"/>
                            <constraint firstItem="DQ3-Xc-P7g" firstAttribute="top" secondItem="tPf-st-hch" secondAttribute="top" id="G5b-sK-sVJ"/>
                            <constraint firstItem="Qet-To-ICb" firstAttribute="leading" secondItem="tPf-st-hch" secondAttribute="leading" id="Kqr-GW-Kut"/>
                            <constraint firstItem="tPf-st-hch" firstAttribute="trailing" secondItem="DQ3-Xc-P7g" secondAttribute="trailing" id="LSo-ls-HV8"/>
                            <constraint firstItem="gCL-n5-066" firstAttribute="top" secondItem="3hQ-0S-zfj" secondAttribute="bottom" id="O7a-7b-PMS"/>
                            <constraint firstItem="3hQ-0S-zfj" firstAttribute="trailing" secondItem="tPf-st-hch" secondAttribute="trailing" id="OTB-DC-XFE"/>
                            <constraint firstItem="gCL-n5-066" firstAttribute="top" secondItem="Qet-To-ICb" secondAttribute="bottom" id="ZPj-6h-22c"/>
                            <constraint firstItem="Qet-To-ICb" firstAttribute="top" secondItem="irh-fq-EqW" secondAttribute="bottom" id="bgX-YX-3de"/>
                            <constraint firstItem="gCL-n5-066" firstAttribute="leading" secondItem="tPf-st-hch" secondAttribute="leading" id="dDP-uj-cZt"/>
                            <constraint firstItem="3hQ-0S-zfj" firstAttribute="leading" secondItem="tPf-st-hch" secondAttribute="leading" id="lip-8e-5Dv"/>
                            <constraint firstItem="tPf-st-hch" firstAttribute="trailing" secondItem="irh-fq-EqW" secondAttribute="trailing" id="nPv-5T-Gib"/>
                            <constraint firstItem="irh-fq-EqW" firstAttribute="top" secondItem="DQ3-Xc-P7g" secondAttribute="bottom" id="s7T-Jc-QfD"/>
                            <constraint firstItem="tPf-st-hch" firstAttribute="bottom" secondItem="gCL-n5-066" secondAttribute="bottom" id="vIs-Yu-u0C"/>
                            <constraint firstItem="DQ3-Xc-P7g" firstAttribute="leading" secondItem="tPf-st-hch" secondAttribute="leading" id="xIN-pG-cby"/>
                            <constraint firstItem="tPf-st-hch" firstAttribute="trailing" secondItem="Qet-To-ICb" secondAttribute="trailing" id="xND-2A-h6P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="burnTableView" destination="3hQ-0S-zfj" id="OpD-og-PRk"/>
                        <outlet property="cstFooterHeight" destination="I94-na-k9R" id="zD1-VB-zZc"/>
                        <outlet property="imvCoin" destination="2YW-lG-lAQ" id="INK-9C-5eB"/>
                        <outlet property="imvFooter" destination="Kwe-xp-vGk" id="n4N-11-JUY"/>
                        <outlet property="lblEarn" destination="ZUs-aE-OSO" id="Iir-el-SkJ"/>
                        <outlet property="lblExpireDate" destination="TW6-bl-9dI" id="7hs-ZM-F2B"/>
                        <outlet property="lblPoint" destination="iws-G0-SOY" id="WwU-TS-XSd"/>
                        <outlet property="lblRedeemed" destination="NG6-ec-bbH" id="Pf9-Oc-oHd"/>
                        <outlet property="tableView" destination="Qet-To-ICb" id="pIV-M3-M5b"/>
                        <outlet property="vwEarnLine" destination="0Kj-GR-TTn" id="INo-cy-ak6"/>
                        <outlet property="vwFooter" destination="gCL-n5-066" id="0cO-aA-4h7"/>
                        <outlet property="vwRedeemedLine" destination="bgr-Ws-vip" id="Y5O-ee-CV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuf-WV-xpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233.3333333333335" y="-429.24107142857139"/>
        </scene>
        <!--Line History View Controller-->
        <scene sceneID="X60-PP-qLs">
            <objects>
                <viewController storyboardIdentifier="scene_line_history" id="MrA-J5-4vW" customClass="LineHistoryViewController" customModule="BzbsXDtacSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKE-Up-LkF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cr8-a7-3cq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efY-sf-qfM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nal-Xr-qzK">
                                                <rect key="frame" x="20" y="236.5" width="374" height="295"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successfully Redeemed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTW-fP-plK">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sticker has been sent to 081-1521200" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIN-JC-8eJ">
                                                        <rect key="frame" x="0.0" y="28.5" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WcC-n8-Xw0">
                                                        <rect key="frame" x="131" y="81" width="112" height="112"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WcC-n8-Xw0" secondAttribute="height" multiplier="1:1" id="v75-uc-go0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Kitty Small Sticker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AT-Aq-oeA">
                                                        <rect key="frame" x="0.0" y="209" width="374" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBr-Mg-7On">
                                                        <rect key="frame" x="0.0" y="250" width="374" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itJ-0o-k4w">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDE-VB-kr4">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                                <connections>
                                                                    <action selector="clickDownload:" destination="MrA-J5-4vW" eventType="touchUpInside" id="SBw-0W-47a"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstItem="IDE-VB-kr4" firstAttribute="top" secondItem="uBr-Mg-7On" secondAttribute="top" id="By0-At-19j"/>
                                                            <constraint firstItem="IDE-VB-kr4" firstAttribute="leading" secondItem="uBr-Mg-7On" secondAttribute="leading" id="DJv-d2-uY9"/>
                                                            <constraint firstAttribute="bottom" secondItem="IDE-VB-kr4" secondAttribute="bottom" id="K4q-mG-JWP"/>
                                                            <constraint firstAttribute="trailing" secondItem="itJ-0o-k4w" secondAttribute="trailing" id="UZ7-qJ-9WY"/>
                                                            <constraint firstAttribute="trailing" secondItem="IDE-VB-kr4" secondAttribute="trailing" id="aKa-Fz-PHK"/>
                                                            <constraint firstAttribute="bottom" secondItem="itJ-0o-k4w" secondAttribute="bottom" id="eh5-kb-F8z"/>
                                                            <constraint firstAttribute="height" constant="45" id="elJ-6y-HgZ"/>
                                                            <constraint firstItem="itJ-0o-k4w" firstAttribute="leading" secondItem="uBr-Mg-7On" secondAttribute="leading" id="gU3-rv-pSa"/>
                                                            <constraint firstItem="itJ-0o-k4w" firstAttribute="top" secondItem="uBr-Mg-7On" secondAttribute="top" id="hXp-YM-ECK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mTW-fP-plK" firstAttribute="leading" secondItem="nal-Xr-qzK" secondAttribute="leading" id="5rz-HB-Uox"/>
                                                    <constraint firstAttribute="trailing" secondItem="uBr-Mg-7On" secondAttribute="trailing" id="BIF-ZI-Q2n"/>
                                                    <constraint firstAttribute="trailing" secondItem="9AT-Aq-oeA" secondAttribute="trailing" id="DMh-yS-uWZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="KIN-JC-8eJ" secondAttribute="trailing" id="HEm-6g-yNz"/>
                                                    <constraint firstItem="WcC-n8-Xw0" firstAttribute="width" secondItem="nal-Xr-qzK" secondAttribute="width" multiplier="0.3" id="JA7-F5-gyI"/>
                                                    <constraint firstItem="KIN-JC-8eJ" firstAttribute="leading" secondItem="nal-Xr-qzK" secondAttribute="leading" id="WSc-Ni-0pN"/>
                                                    <constraint firstItem="uBr-Mg-7On" firstAttribute="leading" secondItem="nal-Xr-qzK" secondAttribute="leading" id="Xwn-Ob-kdX"/>
                                                    <constraint firstItem="9AT-Aq-oeA" firstAttribute="top" secondItem="WcC-n8-Xw0" secondAttribute="bottom" constant="16" id="Ylh-1G-Vo9"/>
                                                    <constraint firstItem="9AT-Aq-oeA" firstAttribute="leading" secondItem="nal-Xr-qzK" secondAttribute="leading" id="ZEJ-zn-CAN"/>
                                                    <constraint firstItem="WcC-n8-Xw0" firstAttribute="top" secondItem="KIN-JC-8eJ" secondAttribute="bottom" constant="32" id="d2R-Z8-juW"/>
                                                    <constraint firstItem="KIN-JC-8eJ" firstAttribute="top" secondItem="mTW-fP-plK" secondAttribute="bottom" constant="8" id="e4n-3L-s51"/>
                                                    <constraint firstItem="mTW-fP-plK" firstAttribute="top" secondItem="nal-Xr-qzK" secondAttribute="top" id="eh6-mq-hMQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="mTW-fP-plK" secondAttribute="trailing" id="iys-zM-q02"/>
                                                    <constraint firstItem="WcC-n8-Xw0" firstAttribute="centerX" secondItem="nal-Xr-qzK" secondAttribute="centerX" id="wyL-6c-zMl"/>
                                                    <constraint firstItem="uBr-Mg-7On" firstAttribute="top" secondItem="9AT-Aq-oeA" secondAttribute="bottom" constant="20" id="xRW-g9-EQd"/>
                                                    <constraint firstAttribute="bottom" secondItem="uBr-Mg-7On" secondAttribute="bottom" id="y0A-5h-U3D"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nal-Xr-qzK" secondAttribute="trailing" constant="20" id="Apv-Ef-ilJ"/>
                                            <constraint firstItem="nal-Xr-qzK" firstAttribute="centerY" secondItem="efY-sf-qfM" secondAttribute="centerY" id="LF5-AC-UqT"/>
                                            <constraint firstItem="nal-Xr-qzK" firstAttribute="leading" secondItem="efY-sf-qfM" secondAttribute="leading" constant="20" id="NY7-yM-CcI"/>
                                            <constraint firstItem="nal-Xr-qzK" firstAttribute="centerX" secondItem="efY-sf-qfM" secondAttribute="centerX" id="e1U-Av-mIt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pV-kH-Tdp">
                                        <rect key="frame" x="0.0" y="768" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back to Campaign" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t61-Rl-Zzf">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQb-0R-gmZ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <connections>
                                                    <action selector="clickBack:" destination="MrA-J5-4vW" eventType="touchUpInside" id="OX9-m9-CSM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="t61-Rl-Zzf" firstAttribute="leading" secondItem="7pV-kH-Tdp" secondAttribute="leading" id="0B0-kw-cqQ"/>
                                            <constraint firstItem="yQb-0R-gmZ" firstAttribute="leading" secondItem="7pV-kH-Tdp" secondAttribute="leading" id="5y5-rd-cG1"/>
                                            <constraint firstAttribute="bottom" secondItem="t61-Rl-Zzf" secondAttribute="bottom" id="A1o-LG-HDa"/>
                                            <constraint firstAttribute="trailing" secondItem="yQb-0R-gmZ" secondAttribute="trailing" id="BFN-UW-6ne"/>
                                            <constraint firstAttribute="height" constant="50" id="cGo-GV-8Ao"/>
                                            <constraint firstAttribute="trailing" secondItem="t61-Rl-Zzf" secondAttribute="trailing" id="cKL-nB-Obu"/>
                                            <constraint firstItem="t61-Rl-Zzf" firstAttribute="top" secondItem="7pV-kH-Tdp" secondAttribute="top" id="ki7-4M-XXz"/>
                                            <constraint firstAttribute="bottom" secondItem="yQb-0R-gmZ" secondAttribute="bottom" id="qge-O8-KbA"/>
                                            <constraint firstItem="yQb-0R-gmZ" firstAttribute="top" secondItem="7pV-kH-Tdp" secondAttribute="top" id="sHF-oa-7Nw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7pV-kH-Tdp" firstAttribute="top" secondItem="efY-sf-qfM" secondAttribute="bottom" id="6P0-1Z-85K"/>
                                    <constraint firstAttribute="trailing" secondItem="efY-sf-qfM" secondAttribute="trailing" id="Cuk-Am-jiN"/>
                                    <constraint firstItem="efY-sf-qfM" firstAttribute="leading" secondItem="Cr8-a7-3cq" secondAttribute="leading" id="PGV-UP-Jy3"/>
                                    <constraint firstItem="efY-sf-qfM" firstAttribute="top" secondItem="Cr8-a7-3cq" secondAttribute="top" id="XRz-eq-iC0"/>
                                    <constraint firstAttribute="trailing" secondItem="7pV-kH-Tdp" secondAttribute="trailing" id="eWk-uZ-PC0"/>
                                    <constraint firstAttribute="bottom" secondItem="7pV-kH-Tdp" secondAttribute="bottom" id="rTo-N5-g9O"/>
                                    <constraint firstItem="7pV-kH-Tdp" firstAttribute="leading" secondItem="Cr8-a7-3cq" secondAttribute="leading" id="xNq-Fy-kUd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HQf-qR-hrG"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HQf-qR-hrG" firstAttribute="trailing" secondItem="Cr8-a7-3cq" secondAttribute="trailing" id="RY2-OQ-1w1"/>
                            <constraint firstItem="Cr8-a7-3cq" firstAttribute="leading" secondItem="HQf-qR-hrG" secondAttribute="leading" id="lUO-2c-iCJ"/>
                            <constraint firstItem="HQf-qR-hrG" firstAttribute="bottom" secondItem="Cr8-a7-3cq" secondAttribute="bottom" id="mH6-87-atT"/>
                            <constraint firstItem="Cr8-a7-3cq" firstAttribute="top" secondItem="HQf-qR-hrG" secondAttribute="top" id="tp1-qq-cCc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imv" destination="WcC-n8-Xw0" id="cxA-tL-WXC"/>
                        <outlet property="lblBack" destination="t61-Rl-Zzf" id="HWe-8X-ykJ"/>
                        <outlet property="lblBtnDownload" destination="itJ-0o-k4w" id="Dg7-gU-WH7"/>
                        <outlet property="lblInfo" destination="KIN-JC-8eJ" id="gOd-wN-hga"/>
                        <outlet property="lblLineName" destination="9AT-Aq-oeA" id="ZHh-o7-Eqz"/>
                        <outlet property="lblTitle" destination="mTW-fP-plK" id="gdo-DP-phq"/>
                        <outlet property="vwBtnDownload" destination="uBr-Mg-7On" id="4Cd-yy-49Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35A-ic-QAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="-429.24107142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-Coins" width="22" height="22"/>
        <image name="img_logo_dtac" width="114" height="31"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
